<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		/*небольшое обнуление стилей по умолчанию*/
		* {padding: 0;margin: 0;border: 0;}
		*,*:before,*:after {-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing: border-box;}

		/*Оболочка для квадратиков*/
		.wrapper {
			width: 154px;
			padding: 50px 0;
			margin: 0 auto;
		}

		/*квадратики*/
		.square {
			line-height: 50px;
			text-align: center;
			margin: 0 2px 2px 0;
			width: 50px;
			height: 50px;
			border: 1px solid #000;
			display: inline-block;
			vertical-align: bottom;
		}

		.square:nth-child(3n+2) {
			margin: 0 0 2px 0;
		}
	</style>
	<title>Document</title>
</head>

<body>
	<div class="wrapper">
		<script>
			var area = [null, null, null, null, null, null, null, null, null];
			var arr = [1, null, 0, null, 1, null, null, null, null];
			let body = document.querySelector("div")
			let table = document.createElement("table");
			body.appendChild(table);
			for (let i = 0; i < area.length; i++) {
				document.write("<div class = square></div>");
			}
			for (let i = 0; i < arr.length; i++) {
				if (arr[i])
					document.getElementsByClassName("square")[i].innerHTML = "X";
				if (arr[i] == 0)
				document.getElementsByClassName("square")[i].innerHTML = "O";
			}
		</script>
	</div>
</body>

</html>